# Database Configuration
DB_CONNECTION=npgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=digi-wallet-db
DB_USERNAME=postgres
DB_PASSWORD=password

# JWT Configuration
JWT_SECRET=kj4h5kj4h5kj4h5kj4h5kj4h5kj4h5kj4h5kj4h5kj4h5kj4h5kj4h5kj4h
JWT_ISSUER=http://localhost:8080
JWT_AUDIENCE=http://localhost:8080

# Other Settings
ALLOWED_ORIGINS=*